# kinfolk

./: .env.example  .gitignore  DESIGN.md  README.md  docker-compose.yml
workspace/backend-jwt/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  STYLE_GUIDE.md  docker-compose.yml  pom.xml
workspace/backend-jwt/.claude/references/: backend-agent-rules.md
workspace/backend-jwt/src/main/java/com/terry/backend/: SwcApplication.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/calendar/controller/: CalendarController.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/calendar/dto/: AttendeesType.java  CalendarDTO.java  CalendarRequestDTO.java  EventAttendeesDTO.java  EventUpdateRequest.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/calendar/mapper/: CalendarMapper.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/calendar/service/: CalendarService.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/code/controller/: CodeController.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/code/dto/: CodeDTO.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/code/mapper/: CodeMapper.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/code/service/: CodeService.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/planner/controller/: PlaceSuggestionController.java  PlannerController.java  SchedulePollController.java  SettlementExpenseController.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/planner/dto/: CreatePlaceSuggestionRequest.java  CreatePlannerRequest.java  CreateSchedulePollRequest.java  CreateSettlementExpenseRequest.java  PlacePreviewDTO.java  PlaceSuggestionDTO.java  PlannerCalendarDTO.java  PlannerDTO.java  PlannerItineraryDayDTO.java  PlannerItineraryItemDTO.java  SchedulePollCandidateDTO.java  SchedulePollCandidateRequest.java  SchedulePollDTO.java  SchedulePollVoteSummaryDTO.java  SettlementExpenseDTO.java  SettlementStatus.java  TogglePollVoteRequest.java  UpdatePlannerItineraryRequest.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/planner/mapper/: PlaceSuggestionMapper.java  PlannerMapper.java  SchedulePollMapper.java  SettlementExpenseMapper.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/planner/service/: PlacePreviewService.java  PlaceSuggestionService.java  PlannerService.java  SchedulePollService.java  SettlementExpenseService.java
workspace/backend-jwt/src/main/java/com/terry/backend/api/planner/strategy/: PlaceSuggestionStrategy.java  PlaceSuggestionVoteStrategy.java  PlannerStrategy.java  SchedulePollCandidateStrategy.java  SchedulePollStrategy.java  (+2 more)
workspace/backend-jwt/src/main/java/com/terry/backend/core/: WebCorsFilter.java  YN.java
workspace/backend-jwt/src/main/java/com/terry/backend/core/dto/: BaseDTO.java  BaseSearchParam.java  HistoryCode.java  PageableDTO.java
workspace/backend-jwt/src/main/java/com/terry/backend/core/excel/: AbstractExcelReader.java  AbstractExcelWriter.java  ExcelError.java  ExcelReader.java  ExcelWriter.java
workspace/backend-jwt/src/main/java/com/terry/backend/core/excption/: SystemException.java
workspace/backend-jwt/src/main/java/com/terry/backend/core/paging/: PageableResult.java  PageableSearchParam.java
workspace/backend-jwt/src/main/java/com/terry/backend/core/tree/: Tree.java
workspace/backend-jwt/src/main/java/com/terry/backend/core/validation/: IsYN.java  IsYNValidator.java
workspace/backend-jwt/src/main/java/com/terry/backend/web/controller/: ApiRestController.java
workspace/backend-jwt/src/main/java/com/terry/backend/web/security/: AuthorityValue.java  LoginRequest.java  LoginSuccessHandler.java  MenuAuthority.java  RoleType.java  SignupRequest.java  WebAccessDeniedHandler.java  WebLoginEntryPoint.java
workspace/backend-jwt/src/main/resources/: application.yml  core_schema_mysql.sql  logback.xml
workspace/backend-jwt/src/main/resources/mappers/admin/authority/: AdminAuthorityMapper.xml  AdminAuthorityResultMapper.xml
workspace/backend-jwt/src/main/resources/mappers/admin/code/: AdminCodeMapper.xml
workspace/backend-jwt/src/main/resources/mappers/admin/member/: AdminMemberAuthorityMapper.xml  AdminMemberMapper.xml  AdminMemberResultMapper.xml
workspace/backend-jwt/src/main/resources/mappers/admin/menu/: AdminMenuMapper.xml
workspace/backend-jwt/src/main/resources/mappers/api/: ResultMapper.xml
workspace/backend-jwt/src/main/resources/mappers/api/calendar/: CalendarMapper.xml
workspace/backend-jwt/src/main/resources/mappers/api/planner/: PlaceSuggestionMapper.xml  PlannerMapper.xml  SchedulePollMapper.xml  SettlementExpenseMapper.xml
workspace/backend-jwt/src/main/resources/mappers/api/shopping/: ShoppingMapper.xml
workspace/backend-jwt/src/main/resources/mappers/api/user/: UserMapper.xml
workspace/backend-jwt/src/main/resources/mappers/api/workspace/: WorkspaceInvitationMapper.xml  WorkspaceMapper.xml
workspace/backend-jwt/src/main/resources/mappers/core/: ResultMapper.xml
workspace/backend-jwt/src/main/resources/mappers/core/excel/: ExcelMapper.xml
workspace/backend-jwt/src/main/resources/mappers/core/file/: FileMapper.xml
workspace/backend-jwt/src/main/resources/mappers/core/security/: SecurityMapper.xml
workspace/backend-jwt/src/main/resources/mappers/core/serial/: CoreSerialMapper.xml
workspace/backend-jwt/src/main/resources/mappers/core/setup/: SetupMapper.xml
workspace/backend-jwt/src/main/resources/messages/: messages.properties  messages_ko_KR.properties
workspace/backend-jwt/src/test/java/com/terry/backend/: SwcApplicationTests.java
workspace/backend-jwt/src/test/java/com/terry/backend/web/security/: LoginRequestValidationTest.java
workspace/backend-jwt/src/test/resources/: application-test.yml
(+243 files in other folders)
